[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webserver]
command=node /home/user/webapp/server.js
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/webserver.log
stderr_logfile=/home/user/webapp/webserver_error.log
environment=NODE_ENV="production",PORT="8000"